{
    "name": "ChitChat Coffee",
    "short_name": "ChitChat",
    "icons": [
      {
        "src": "",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/asdasd",
    "display": "standalone"
  }
  